# Django Settings
SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com  #Replace yourdomain.com with actual serverIP or domain

# Database Connection
POSTGRES_DB=recipedb
POSTGRES_USER=recipeuser
POSTGRES_PASSWORD=recipepass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432